MONGODB_URL=mongodb://127.0.0.1:27017/servicesettings
PROJECT_NAME=servicesettings
PROJECT_LABEL='service'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/dev/servicesettings-66a9f98759704f398a935803/
LAST_UPDATED='9/3/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"